<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Triagem</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
    <h1>Sistema de Triagem</h1>

    <nav>
        <a href="index.html">Início</a>
        <a href="triagem.html">Nova Triagem</a>
        <a href="triagens.html">Triagens Registradas</a>
    </nav>
</header>

<main>
    <h2>Realizar triagem</h2>

    <form id="formTriagem">

        <label>Nome do paciente:</label>
        <input type="text" id="nome" required>

        <label>Idade:</label>
        <input type="number" id="idade" required>

        <label>Temperatura (°C):</label>
        <input type="number" id="temperatura" step="0.1" required>

        <label>Pressão arterial:</label>
        <input type="text" id="pressao" placeholder="Ex: 12x8" required>

        <label>Saturação (%):</label>
        <input type="number" id="saturacao" required>

        <label>Batimentos cardíacos (bpm):</label>
        <input type="number" id="batimentos" required>

        <button type="submit">Processar Triagem</button>
    </form>

    <div id="resultadoTriagem" style="margin-top: 30px;"></div>
</main>

<script src="assets/js/triagem.js"></script>
<script src="assets/js/ui.js"></script>

</body>
</html>
